<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Temperature</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
     <style>
        body{
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h1{
            text-align: center;
            padding-bottom: 50px;
        }

        .container{
            width: 100%;
            height: 100vh;
            text-align: center;
            background: #0f2027;
            background-color: -webkit-linear-gradient(to right,#2c5364,#203A43,#0f2020);
            background-color: linear-gradient(to right,#2c5364,#203A43,#0f2020);
           color:azure;
            padding: 50px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items:center;
        
        }

        label{
            display: block;
        }

        .temp{
            width: 50%;
            padding: 50px;
            background:#0f2027;
            background: -webkit-linear-gradient(to right,#2c5364,#203A43,#0F2027);
            background: linear-gradient(to right,#2c5364,#203A43,#0F2027);
            box-shadow: 2px 2px 20px 2px #1e1e4e;

        }
   </style>

   <script>
    var cel=document.getElementById("cel");
    var fah=document.getElementById("fah");

    cel.addEventListener('input',function(){
        let c = parseFloat(this.value);
        let f = (c*9/5)+32;
        fah.value=f;
        if (!isNaN(f)) { // Check if the conversion result is a valid number
                fah.value = f.toFixed(2);
            }
    })

    fah.addEventListener('input',function(){
         let f=this.value;
         let c=(f-32)*5/9;
         cel.value = c;
         if (!isNaN(c)) { // Check if the conversion result is a valid number
                cel.value = c.toFixed(2);
            }
    })
   </script>
</head>

<body>
    <div class="container">
        <div class="heading">
            <h1>Temperature Converter</h1>
        </div>
        <div class="temp">
          <div class="input-div">
            <label>Celcius</label>
            <input type="number" value="0" id="cel" class="inp">
          </div>
          <div class="input-div">
            <label> Fahrenheit </label>
            <input type="number" value="32" id="fah" class="inp">
          </div>
        </div>
    </div>

    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");
    
        cel.addEventListener('input',function(){
            let c = parseFloat(this.value);
            let f = (c*9/5)+32;
            fah.value=f;
            if (!isNaN(f)) { // Check if the conversion result is a valid number
                    fah.value = f.toFixed(2);
                }
        })
    
        fah.addEventListener('input',function(){
             let f=this.value;
             let c=(f-32)*5/9;
             cel.value = c;
             if (!isNaN(c)) { // Check if the conversion result is a valid number
                    cel.value = c.toFixed(2);
                }
        })
       </script>
    
    
    
</body>
</html>
